<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            安卓常用第三方平台的分享以及登录 | 
        
        Sher
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Do something,don&#39;t set up">
    <meta name="keywords" content=",Android">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sher">
    <meta name="msapplication-starturl" content="http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Sher">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="安卓常用第三方平台的分享以及登录 | Sher">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Do something,don&#39;t set up">
    <meta property="og:article:tag" content="Android"> 

    
        <meta property="article:published_time" content="Tue May 01 2018 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Thu Aug 23 2018 12:30:59 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/index.html",
    "headline": "安卓常用第三方平台的分享以及登录",
    "datePublished": "Tue May 01 2018 00:00:00 GMT+0800",
    "dateModified": "Thu Aug 23 2018 12:30:59 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Sher",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Do something,don't set up"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sher",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android",
    "description": "Do something,don&#39;t set up",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#微博"><span class="post-toc-number">1.</span> <span class="post-toc-text">微博</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微博授权"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">微博授权</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微博分享"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">微博分享</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#QQ"><span class="post-toc-number">2.</span> <span class="post-toc-text">QQ</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#QQ授权"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">QQ授权</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#QQ分享"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">QQ分享</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#微信"><span class="post-toc-number">3.</span> <span class="post-toc-text">微信</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信授权"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">微信授权</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信分享"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">微信分享</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                安卓常用第三方平台的分享以及登录
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Sher</strong>
        <span>5月 01, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=安卓常用第三方平台的分享以及登录&url=http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/index.html&pic=http://sherbrooke.work/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=安卓常用第三方平台的分享以及登录&url=http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/index.html&via=Sher" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://sherbrooke.work/2018/05/01/微博_QQ_微信分享和登录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>这里只讨论微博——QQ——微信原生的分享和登录，不使用第三方的SDK<br>在使用之前，几个平台都需要完善开发者信息，需要身份证或营业执照之类的信息</p>
<h1 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h1><p>首先是微博,先进入微博开放平台选择移动应用<br><img src="http://7xsnoe.com1.z0.glb.clouddn.com/blog/180822/E7bJcF07eL.png" alt="mark"><br>填写应用信息，选择平台，然后创建之后会完善一下应用信息，先填一下基本信息，重点注意包名和签名，这部分要和APP的一致。然后是高级信息里面的授权回调页和取消授权回调页也注意一下，另外如果没有通过审核的话需要测试账号才能分享和登录，所以如果有需要的话，在测试信息里面加上相关账号。<br>然后我们拿到AppId，AppSecret，回调地址</p>
<p>在调用分享或者授权的代码之前，先要导一下包，先在根目录的gradle里面的allprojects下添加maven { url “<a href="https://dl.bintray.com/thelasterstar/maven/&quot;" target="_blank" rel="noopener">https://dl.bintray.com/thelasterstar/maven/&quot;</a> }<br>然后在module的gradle文件的依赖添加compile ‘com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar’，然后注册一下应用</p>
<pre><code>AuthInfo mAuthInfo = new AuthInfo(this, APP_KEY, REDIRECT_URL, &quot;&quot;);
  WbSdk.install(this,mAuthInfo);
</code></pre><h2 id="微博授权"><a href="#微博授权" class="headerlink" title="微博授权"></a>微博授权</h2><pre><code class="```">
    mSsoHandler = new SsoHandler(this);
    // SSO 授权, 仅客户端
    mSsoHandler.authorizeClientSso(new AuthListener());
    // SSO 授权, 仅Web
    mSsoHandler.authorizeWeb(new WbAuthListener());
    // SSO 授权, ALL IN ONE   如果手机安装了微博客户端则使用客户端授权,没有则进行网页授权
    mSsoHandler.authorize(new WbAuthListener());

```
</code></pre>
<p>WbAuthListener类需要实现微博的WbAuthListener接口，在重写的三个回调方法里面处理成功失败和取消，成功回调会直接返回Token，另外要注意的一点是在请求sso的activity必须重写onActivityResult，在这个方法里面需要调用</p>
<pre><code>if (mSsoHandler != null) {
       mSsoHandler.authorizeCallBack(requestCode, resultCode, data);
   }
</code></pre><p>有了上面的token，就可以从token里面拿到access_token和uid，从而获取用户资料，具体的接口参考<a href="http://open.weibo.com/wiki/2/users/show" target="_blank" rel="noopener">http://open.weibo.com/wiki/2/users/show</a></p>
<h2 id="微博分享"><a href="#微博分享" class="headerlink" title="微博分享"></a>微博分享</h2><p>微博可以分享文本，单图，多图，网页（链接的形式，目前测试好像分享不出去，如果要分享链接的话，直接将链接拼接在文本后面）和视频<br><img src="http://7xsnoe.com1.z0.glb.clouddn.com/blog/180822/j3EhFdGjHl.png" alt="mark"><br>在onNewIntent方法调用的接口是用于处理回调的，记得要调用。<br>具体的构造各种类型参数的方法如下</p>
<pre><code>/**
 * 创建文本消息对象。
 * @return 文本消息对象。
 */
private TextObject getTextObj() {
    TextObject textObject = new TextObject();
    textObject.text = &quot;text&quot;;
    textObject.title = &quot;xxxx&quot;;
    textObject.actionUrl = &quot;http://www.baidu.com&quot;;
    return textObject;
}
private ImageObject getImageObj() {
    ImageObject imageObject = new ImageObject();
    Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher);
    imageObject.setImageObject(bitmap);
    return imageObject;
}
/**
 * 创建多媒体（网页）消息对象。
 *
 * @return 多媒体（网页）消息对象。
 */
private WebpageObject getWebpageObj() {
    WebpageObject mediaObject = new WebpageObject();
    mediaObject.identify = Utility.generateGUID();
    mediaObject.title =&quot;测试title&quot;;
    mediaObject.description = &quot;测试描述&quot;;
    Bitmap  bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher);
    // 设置 Bitmap 类型的图片到视频对象里         设置缩略图。 注意：最终压缩过的缩略图大小不得超过 32kb。
    mediaObject.setThumbImage(bitmap);
    mediaObject.actionUrl = &quot;http://news.sina.com.cn/c/2013-10-22/021928494669.shtml&quot;;
    mediaObject.defaultText = &quot;Webpage 默认文案&quot;;
    return mediaObject;
}

/***
 * 创建多图
 * @return
 */
private MultiImageObject getMultiImageObject(){
    MultiImageObject multiImageObject = new MultiImageObject();
    //pathList设置的是本地本件的路径,并且是当前应用可以访问的路径，现在不支持网络路径（多图分享依靠微博最新版本的支持，所以当分享到低版本的微博应用时，多图分享失效
    // 可以通过WbSdk.hasSupportMultiImage 方法判断是否支持多图分享,h5分享微博暂时不支持多图）多图分享接入程序必须有文件读写权限，否则会造成分享失败
    ArrayList&lt;Uri&gt; pathList = new ArrayList&lt;Uri&gt;();
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/aaa.png&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/bbbb.jpg&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/ccc.JPG&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/ddd.jpg&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/fff.jpg&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/ggg.JPG&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/eee.jpg&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/hhhh.jpg&quot;)));
    pathList.add(Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/kkk.JPG&quot;)));
    multiImageObject.setImageList(pathList);
    return multiImageObject;
}

private VideoSourceObject getVideoObject(){
    //获取视频
    VideoSourceObject videoSourceObject = new VideoSourceObject();
    videoSourceObject.videoPath = Uri.fromFile(new File(getExternalFilesDir(null)+&quot;/eeee.mp4&quot;));
    return videoSourceObject;
} 
</code></pre><h1 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h1><p>和微博一样，使用之前，先在腾讯开放平台创建一下应用<br><img src="http://7xsnoe.com1.z0.glb.clouddn.com/blog/180823/kc76e6f3BB.png" alt="mark"><br>然后完善一下软件的基本信息，由于QQ登录需要提交审核或者是测试账号才能使用，所以在登录之前要生成apk提交审核。<br>完善信息之后直接保存就可以在管理中心看到刚刚创建的应用，点击这个应用可以进入应用详情界面，里面可以看到需要的AppId和AppKey。</p>
<p>使用之前先在这<a href="http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD" target="_blank" rel="noopener">http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD</a> 下载一下SDK<br>首先配置一下网络权限</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
</code></pre><p>以及两个activity，注意要换下tencent后面的appid为自己的</p>
<pre><code>&lt;activity
android:name=&quot;com.tencent.tauth.AuthActivity&quot;     
android:noHistory=&quot;true&quot; 
android:launchMode=&quot;singleTask&quot; &gt;
&lt;intent-filter&gt;
&lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
&lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
&lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
&lt;data android:scheme=&quot;tencent你的AppId&quot; /&gt;
&lt;/intent-filter&gt;
&lt;/activity&gt;
&lt;activity android:name=&quot;com.tencent.connect.common.AssistActivity&quot;
android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
android:configChanges=&quot;orientation|keyboardHidden|screenSize&quot; 
</code></pre><p>/&gt;<br>另外还需要实现一下回调IUiListener接口以及在onActivityResult方法处理一下</p>
<pre><code>Tencent.onActivityResultData(requestCode,resultCode,data,listener);
</code></pre><h2 id="QQ授权"><a href="#QQ授权" class="headerlink" title="QQ授权"></a>QQ授权</h2><p>授权的代码很简单，this代表本上面实现的IUiListener接口</p>
<pre><code>mTencent.login(this, &quot;all&quot;, this);
</code></pre><p>然后在上面实现的回调类的OnComplete方法就可以根据参数拿到OpenId， AccessToken参数<br>如果要获取详细的用户信息，我们直接请求这个地址去获取<br><a href="https://graph.qq.com/user/get_user_info?access_token=***&amp;oauth_consumer_key=***&amp;openid=***，注意将token，oauth_consumer_key（自己的appid），openid换成自己的，这些可以从上面的授权里面拿到" target="_blank" rel="noopener">https://graph.qq.com/user/get_user_info?access_token=***&amp;oauth_consumer_key=***&amp;openid=***，注意将token，oauth_consumer_key（自己的appid），openid换成自己的，这些可以从上面的授权里面拿到</a></p>
<h2 id="QQ分享"><a href="#QQ分享" class="headerlink" title="QQ分享"></a>QQ分享</h2><p>QQ分享支持图文链接，单图，音乐和应用<br>分享代码很简单</p>
<pre><code>mTencent.shareToQQ(this, bundle , listener);
</code></pre><p>主要是分享类型所需要的参数bundle的构造，具体的信息看<a href="http://wiki.open.qq.com/index.php?title=Android_API%E8%B0%83%E7%94%A8%E8%AF%B4%E6%98%8E&amp;=45038" target="_blank" rel="noopener">http://wiki.open.qq.com/index.php?title=Android_API%E8%B0%83%E7%94%A8%E8%AF%B4%E6%98%8E&amp;=45038</a>里面的分享消息到QQ<br>以分享图文链接为例</p>
<pre><code> final Bundle params = new Bundle();
params.putInt(QQShare.SHARE_TO_QQ_KEY_TYPE, QQShare.SHARE_TO_QQ_TYPE_DEFAULT);
params.putString(QQShare.SHARE_TO_QQ_TITLE, &quot;要分享的标题&quot;);
params.putString(QQShare.SHARE_TO_QQ_SUMMARY,  &quot;要分享的摘要&quot;);
params.putString(QQShare.SHARE_TO_QQ_TARGET_URL,  &quot;http://www.qq.com/news/1.html&quot;);
params.putString(QQShare.SHARE_TO_QQ_IMAGE_URL,&quot;http://imgcache.qq.com/qzone/space_item/pre/0/66768.gif&quot;);
params.putString(QQShare.SHARE_TO_QQ_APP_NAME,  &quot;测试应用222222&quot;);
params.putInt(QQShare.SHARE_TO_QQ_EXT_INT,  &quot;其他附加功能&quot;);        
mTencent.shareToQQ(MainActivity.this, params, new BaseUiListener());
</code></pre><h1 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h1><p>首先在微信开放平台创建应用，填写应用信息的时候注意包名和签名，都填完之后等待审核完成才能使用，注意微信登录还需要在接口列表点击申请一下，这个是需要开发者资质认证的。<br>然后我们拿到AppId和AppSecret<br>使用之前先在gradle配置一下implementation ‘com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+’<br>导入对应的包，并注册一下应用</p>
<pre><code>api = WXAPIFactory.createWXAPI(this,APP_ID,true);
   api.registerApp(APP_ID);
</code></pre><p>要注意的是回调必须在WXEntryActivity的oncreate方法调用</p>
<pre><code>api.handleIntent(getIntent(),this);
</code></pre><h2 id="微信授权"><a href="#微信授权" class="headerlink" title="微信授权"></a>微信授权</h2><p>调用代码</p>
<pre><code>if (!api.isWXAppInstalled())
      return;
  final SendAuth.Req req = new SendAuth.Req();
  req.scope=&quot;snsapi_userinfo&quot;;
  req.state=&quot;wechat_sdk_demo_test&quot;;
  api.sendReq(req);
</code></pre><p>如果签名、包名以及WXEntryActivity的位置都正确的话，那么接下来授权的回调会走到WXEntryActivity的onResp方法，这里会返回给code</p>
<pre><code>@Override
public void onResp(BaseResp baseResp) {
    Log.i(&quot;ssss&quot;,&quot;onResp&quot;);
    switch (baseResp.errCode){
        case BaseResp.ErrCode.ERR_OK:
            if (baseResp.getType()==2){
                //分享

            }else if (baseResp.getType()==1){
                //登录
                String code = ((SendAuth.Resp)baseResp).code;
}
            break;
        case BaseResp.ErrCode.ERR_USER_CANCEL:

            break;
        case BaseResp.ErrCode.ERR_AUTH_DENIED:

            break;
        case BaseResp.ErrCode.ERR_UNSUPPORT:

            break;
    }

}
</code></pre><p>，如果不知道code是什么，可以了解一下OAuth2协议，有了code之后，就可以向微信去获取access_token和refresh_token和openid<br>具体的请求地址是&lt;”<a href="https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx4868b35061f87885&amp;secret=64020361b8ec4c99936c0e3999a9f249&amp;code=&quot;+code+&quot;&amp;grant_type=authorization_code" target="_blank" rel="noopener">https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx4868b35061f87885&amp;secret=64020361b8ec4c99936c0e3999a9f249&amp;code=&quot;+code+&quot;&amp;grant_type=authorization_code</a> &gt; ，这里授权就算成功了，如果需要具体的用户信息可以向这个地址请求 &lt; <a href="https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID" target="_blank" rel="noopener">https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID</a> &gt;<br>另外如果token过期还需要用专门的方法刷新token &lt; <a href="https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&amp;grant_type=refresh_token&amp;refresh_token=REFRESH_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&amp;grant_type=refresh_token&amp;refresh_token=REFRESH_TOKEN</a> &gt;可以获取到access_token</p>
<h2 id="微信分享"><a href="#微信分享" class="headerlink" title="微信分享"></a>微信分享</h2><p>微信分享目前支持文字、图片、音乐、视频、网页和小程序，可以分享到好友，朋友圈和微信收藏，分别对应三种scene</p>
<p>发送到聊天界面——WXSceneSession</p>
<p>发送到朋友圈——WXSceneTimeline</p>
<p>添加到微信收藏——WXSceneFavorite<br>这里以分享网页到微信好友为例</p>
<pre><code> WXWebpageObject fileObject = new WXWebpageObject();
    fileObject.webpageUrl =  &quot;https://www.baidu.com&quot;;
    WXMediaMessage msg = new WXMediaMessage(fileObject);
    msg.title = &quot;Title&quot;;                    // 小程序消息title
    msg.description = &quot;Desc&quot;;
    Bitmap bmp = BitmapFactory.decodeResource(getResources(), R.drawable.ab);
    Bitmap thumbImgNow = Bitmap.createScaledBitmap(bmp,750,500, true);
    bmp.recycle();
//        Bitmap thumbBmp = Bitmap.createScaledBitmap(bmp, THUMB_SIZE, THUMB_SIZE, true);
//        bmp.recycle();
    msg.thumbData = Util.bmpToByteArray(thumbImgNow, true);
//        msg.setThumbImage(thumbImgNow);
    SendMessageToWX.Req req = new SendMessageToWX.Req();
    req.transaction = buildTransaction(&quot;webpage&quot;);
    req.message = msg;
    req.scene = SendMessageToWX.Req.WXSceneSession;  // 目前支持会话
    api.sendReq(req);
</code></pre><p>可以看到SendMessageToWX.Req的transaction指定了分享的类型，message指定了分享的内容，scene指定了分享到好友还是朋友圈。具体的参数参考<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419317340&amp;token=&amp;lang=zh_CN" target="_blank" rel="noopener">https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419317340&amp;token=&amp;lang=zh_CN</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/08/21/支付宝支付以及微信支付/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/01/Python爬取网易云音乐排行榜数据/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Sher's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wang568212103@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/wang568212103" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/brooke.sher.9" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Sher
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
